{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "app.log",
          "rollingInterval": "Day",
          "retainedFileCoundLimit": 180
        }
      }
    ]
  }
}
